Console.WriteLine("Привет, мой, не соблюдающий правила, друг! Терминал скучал!");
Console.WriteLine("    Введи число от 1 до 7 и терминал напомнит, когда у тебя выходной! ");
Console.WriteLine("         P.S.: закодированные символьно-буквенные послания автоматически будут пересланы.");
Console.WriteLine("Итак, проверка на выходной:");
string? number = Console.ReadLine();
string mes;

if (Int64.TryParse(number, out long dayNumber))
{
    switch (number)
    {
    case "1" : mes = "Понедельник. Мне жаль, но иди на работу!"; break;
    case "2" : mes = "Вторник. Иди на работу! И не забудь про семинар!"; break;
    case "3" : mes = "Среда. Иди на работу! А потом лекция!"; break;
    case "4" : mes = "Четверг. Иди на работу! И домашку сделать не забудь!"; break;
    case "5" : mes = "Пятница. Иди на работу! Как придешь, живо на семинар!"; break;
    case "6" : mes = "Суббота. Спи дальше! Но не забудь, у тебя домашка!"; break;
    case "7" : mes = "Воскресенье. Спи дальше! А днем с чайком на лекцию!"; break;
    default : mes = "Может быть на другой планете и есть " +number+ "й день недели, но точно не на Земле!"; break;
    }
Console.Write(mes);
}
else
{
 Console.Write("Твое послание переслано в будущее к другому терминалу!");   
}


